[gd_scene load_steps=5 format=3 uid="uid://bmtpmpms23i6"]

[ext_resource type="PackedScene" uid="uid://bv11h0n4p01kv" path="res://Scenes/player.tscn" id="1_3dogw"]
[ext_resource type="Texture2D" uid="uid://qp4t2h5vu3mu" path="res://3D Art/Placeholder Textures/texture_08.png" id="2_r5l72"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_50ct6"]
albedo_texture = ExtResource("2_r5l72")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_3dogw"]
material = SubResource("StandardMaterial3D_50ct6")
size = Vector3(50, 1, 50)

[node name="TestScene" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_3dogw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75, 0)

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
use_collision = true
mesh = SubResource("BoxMesh_3dogw")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.49999997, 0.86602545, 0, -0.86602545, 0.49999997, 0, 7, 0)
