[gd_scene load_steps=3 format=3 uid="uid://dxfpp3c8w8x1f"]

[ext_resource type="PackedScene" uid="uid://dudi4yuist5yh" path="res://3D Art/Imported Models/kids_room.tscn" id="1_hrcj2"]
[ext_resource type="PackedScene" uid="uid://bv11h0n4p01kv" path="res://Scenes/player.tscn" id="2_3myjc"]

[node name="Kid\'s Room" type="Node3D"]

[node name="KidsRoom" parent="." instance=ExtResource("1_hrcj2")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)

[node name="Player" parent="." instance=ExtResource("2_3myjc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
